
# JBoss, Home of Professional Open Source.
# Copyright 2016, Red Hat, Inc., and individual contributors
# as indicated by the @author tags. See the copyright.txt file in the
# distribution for a full listing of individual contributors.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.

# Command help content. Each command can define:
# <parent command> is not present for top level command.
# <parent command>.<command name>.description
# <parent command>.<command name>.synopsis
# <parent command>.<command name>.arguments.description
# <parent command>.<command name>.arguments.value (to be used in synopsis).
# <parent command>.<command name>.option.<option name>.description
# <parent command>.<command name>.option.<option name>.value (to be used in synopsis).
# Warning, providing a synopsis can lead to help being not in sync with actual implementation
attachment.description=\
Display or save the content of the attachments located in the operation response.

attachment.display.description=\
Display the content of the attachments located in the operation response.

attachment.display.option.operation.description=\
Mandatory, the operation that returns attachments.

attachment.display.option.operation.value=operation

attachment.save.description=\
Save the content of the attachments located in the operation response. If no \
--file option is provided, the attachment is saved in the CLI working \
directory, the attachment uuid being used as the file name. If multiple attachments \
are returned, the attachments are saved using the file name + an index. If \
--overwrite is present, then any existing file will be overwritten.

attachment.save.option.file.description=\
Optional, the path of file used to save the attachments.

attachment.save.option.file.value=file path

attachment.save.option.overwrite.description=\
optional, used when saving to a file. Will make the received file to overwrite \
existing file.

clear.description=Clears the screen.

command-timeout.description=\
get, set or reset the command timeout. By default there is no timeout.

command-timeout.get.description=\
Retrieves and print the currently set timeout. A timeout of 0 means no timeout.

command-timeout.reset.description=\
Reset the timeout to the default or CLI configuration value.

command-timeout.reset.arguments.description=\
Reset value, can be config or default.

command-timeout.reset.arguments.value=config|default

command-timeout.set.description=\
Set the timeout to a number of seconds.

command-timeout.set.arguments.description=\
The timeout in seconds.

command-timeout.set.arguments.value=num seconds

connect.description=\
Connects to the controller on the specified host and port using the specified \
protocol. The default values can be customized by specifying the desired defaults \
as command line arguments when launching the CLI. E.g.\n\
jboss-cli.sh --controller=http-remoting://controller-host.net:1234\n\
\n\
The host may be any of these formats:\n\
\  - a host name, e.g. localhost\n\
\  - an IPv4 address, e.g. 127.0.0.1\n\
\  - an IPv6 address, e.g. [::1]\n\
\n\
Controller addresses can be aliased and stored in the jboss-cli.xml config file.\
Aliases can later be used as arguments for the connect command.

connect.arguments.description=Optional, URL of the server to connect too. See synopsis \
for URL format.

connect.arguments.value=controller_alias|[http-remoting|https-remoting]://[host][:port]

connect.option.bind.description=Client bind address.

connect.option.bind.value=bind address

connection-info.description=\
Prints information about the current connection to the server. The information \
is username and date and hour since the user is logged in. If it is an SSL \
connection it also prints the server certificate as: subject, issuer, validity, \
SHA1 and MD5 fingerprint.

help.description=\
Print the commands and operations help content.\n\
Use completion to discover commands and operations. \
Here are some of the most basic supported commands:\n\
\n\
cn (or cd)    - change the current node path to the argument.\n\
connect       - connect to the server or domain controller.\n\
deployment    - deployment actions.\n\
history       - print or disable/enable/clear the history expansion.\n\
ls            - list the contents of the node path.\n\
pwn (or pwd)  - prints the current working node.\n\
quit (or q)   - quit the command line interface.\n\
version       - prints the version and environment information.\n\

help.arguments.description=The command or operation name.

help.arguments.value=<command or operation name>

help.option.commands.description=\
Display the list of commands available in the current context.

pwd.description=\
Prints the full node path of the current working node.

quit.description=\
Terminates the command line session.

version.description=\
Print the CLI version information.

