/core-service=management/access=authorization/role-mapping=Monitor:add
/core-service=management/access=authorization/role-mapping=Monitor/include=inc1:add(type=GROUP,name=Monitor)

/core-service=management/access=authorization/role-mapping=Monitor/exclude=exc1:add(name=UserMappedToGroupOperatorAndMonitorAndExcludedFromGroupMonitor,type=USER)
/core-service=management/access=authorization/role-mapping=Monitor/exclude=exc2:add(name=UserMappedToGroupMaintainerAndMonitorAndExcludedFromGroupMonitor,type=USER)
/core-service=management/access=authorization/role-mapping=Monitor/exclude=exc3:add(name=UserMappedToGroupDeployerAndMonitorAndExcludedFromGroupMonitor,type=USER)
/core-service=management/access=authorization/role-mapping=Monitor/exclude=exc4:add(name=UserMappedToGroupAdministratorAndMonitorAndExcludedFromGroupMonitor,type=USER)
/core-service=management/access=authorization/role-mapping=Monitor/exclude=exc5:add(name=UserMappedToGroupAuditorAndMonitorAndExcludedFromGroupMonitor,type=USER)
/core-service=management/access=authorization/role-mapping=Monitor/exclude=exc6:add(name=UserMappedToGroupSuperUserAndMonitorAndExcludedFromGroupMonitor,type=USER)
/core-service=management/access=authorization/role-mapping=Monitor/exclude=exc7:add(name=ExcludingGroup,type=GROUP)

/core-service=management/access=authorization/role-mapping=Operator:add
/core-service=management/access=authorization/role-mapping=Operator/include=inc1:add(type=GROUP,name=Operator)

/core-service=management/access=authorization/role-mapping=Maintainer:add
/core-service=management/access=authorization/role-mapping=Maintainer/include=inc1:add(type=GROUP,name=Maintainer)

/core-service=management/access=authorization/role-mapping=Deployer:add
/core-service=management/access=authorization/role-mapping=Deployer/include=inc1:add(type=GROUP,name=Deployer)

/core-service=management/access=authorization/role-mapping=Administrator:add
/core-service=management/access=authorization/role-mapping=Administrator/include=inc1:add(type=GROUP,name=Administrator)

/core-service=management/access=authorization/role-mapping=Auditor:add
/core-service=management/access=authorization/role-mapping=Auditor/include=inc1:add(type=GROUP,name=Auditor)

 /core-service=management/access=authorization/role-mapping=SuperUser/include=inc1:add(name=\$local,type=USER)
 /core-service=management/access=authorization/role-mapping=SuperUser/include=inc2:add(name=SuperUser,type=GROUP)
