# Copyright 2017 Red Hat, Inc.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#  http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

security.description=\
Security commands container. These commands are only made available if CLI is \
connected to a managed process that is running in standalone mode and supports elytron.

security.abstract-ssl-enable.option.interactive.description=\
Use this option to have CLI to prompt user for the information required to setup one way or \
two way SSL configuration.\n\
Warning: This option is only available if the elytron subsystem supports the ability to \
generate key pairs and import certificates.

security.abstract-ssl-enable.option.key-store-name.description=\
Mandatory if no --key-store-path is used. This is the name of an existing key-store resource.\
Completion drives you to use an existing key-store.

security.abstract-ssl-enable.option.key-store-name.value=key-store name

security.abstract-ssl-enable.option.key-store-password.description=\
Mandatory if --key-store-path is used. The key-store password.

security.abstract-ssl-enable.option.key-store-password.value=password

security.abstract-ssl-enable.option.key-store-path.description=\
Mandatory if no --key-store-name is used. The key-store absolute path if \
--key-store-path-relative-to is not used. Relative if it is used.

security.abstract-ssl-enable.option.key-store-path.value=key-store path

security.abstract-ssl-enable.option.key-store-path-relative-to.description=\
Optional, to be used with the --key-store-path option. Makes the provided path \
relative to a system property (eg:jboss.server.config.dir).

security.abstract-ssl-enable.option.key-store-path-relative-to.value=system property

security.abstract-ssl-enable.option.key-store-type.description=\
Optional, to be used with the --key-store-path option. The type of the key-store. \
By default JKS is used.

security.abstract-ssl-enable.option.key-store-type.value=type\

security.abstract-ssl-enable.option.new-key-manager-name.description=\
Optional, name of the created key-manager resource. By default a name is computed \
based on the key-store path or name.

security.abstract-ssl-enable.option.new-key-manager-name.value=key-manager name

security.abstract-ssl-enable.option.new-key-store-name.description=\
Optional, to be used with the --key-store-path option. Name of the created key-store \
resource. By default a name is computed based on the key-store path.

security.abstract-ssl-enable.option.new-key-store-name.value=key-store name

security.abstract-ssl-enable.option.new-ssl-context-name.description=\
Optional, name of the created ssl-context resource. By default a name is computed \
based on the key-store path or name.

security.abstract-ssl-enable.option.new-ssl-context-name.value=ssl-context name

security.abstract-ssl-enable.option.new-trust-manager-name.description=\
Optional, name of the created trust-manager resource. By default a name is computed \
based on the trust-store path or name.

security.abstract-ssl-enable.option.new-trust-manager-name.value=trust-manager name\

security.abstract-ssl-enable.option.new-trust-store-name.description=\
Optional, name of the created trust-store resource. By default a name is computed \
based on the trust-store path.

security.abstract-ssl-enable.option.new-trust-store-name.value=trust-store name

security.abstract-ssl-enable.option.no-reload.description=\
By default the server is reloaded once the configuration changes have been applied. \
In order to not reload the server, use this option.\n\
NB: reload is done in start-mode=<the mode the current server is running>.

security.abstract-ssl-enable.option.no-trusted-certificate-validation.description=\
By default the imported certificate is validated, use this option to disable validation.

security.abstract-ssl-enable.option.trusted-certificate-path.description=\
Path to the client certificate to import. If already in a trust-store, use the option \
--trust-store-name.\n\
Warning: This option is only available if the elytron subsystem supports the ability to \
import certificates.

security.abstract-ssl-enable.option.trusted-certificate-path.value=certificate path

security.abstract-ssl-enable.option.trust-store-file-name.description=\
The name of the generated trust-store file. By default management.truststore is used.\n\
Warning: This option is only available if the elytron subsystem supports the ability to \
import certificates.
security.abstract-ssl-enable.option.trust-store-file-name.value=file name

security.abstract-ssl-enable.option.trust-store-file-password.description=\
Generated trust-store file password. By default a password is generated.\n\
Warning: This option is only available if the elytron subsystem supports the ability to \
import certificates.

security.abstract-ssl-enable.option.trust-store-file-password.value=password

security.abstract-ssl-enable.option.trust-store-name.description=\
The name of the trust-store that contains the client certificate.

security.abstract-ssl-enable.option.trust-store-name.value=name

security.abstract-ssl-enable.option.validate-trusted-certificate.description=\
By default, the imported certificate is validated, use this option to disable validation.\n\
Warning: This option is only available if the elytron subsystem supports the ability to \
import certificates.

security.disable-ssl-management.description=\
Disable SSL for a given management interface. By default the http-interface is the \
target of this command.\n\
Once SSL has been disabled, CLI reloads the server (start-mode=<the mode the current \
server is running>) and attempts to reconnect.\n\
\n\
TIPS: Use 'echo-dmr security ssl-enable-management <your options>' in order to \
visualize the composite request sent to the server when disabling SSL.

security.disable-ssl-management.option.no-reload.description=\
Optional, by default the server is reloaded once the configuration changes have been applied. \
In order to not reload and have CLI to reconnect to the server, use this option.\n\
NB: reload is done in start-mode=<the mode the current server is running>.

security.disable-ssl-management.option.management-interface.description=\
Optional, the name of the management interface for which SSL will be disabled. By default http-interface \
is the target of this command.

security.disable-ssl-management.option.management-interface.value=management interface

security.enable-ssl-management.option.http-secure-socket-binding.description=\
Optional, the name of the secure socket-binding to use with the management http-interface. \
By default 'https' is use.

security.enable-ssl-management.option.http-secure-socket-binding.value=socket binding

security.enable-ssl-management.option.management-interface.description=\
Optional, the name of the management interface to apply SSL to. By default http-interface \
is the interface in use.

security.enable-ssl-management.option.management-interface.value=management interface

security.enable-ssl-management.description=\
Enable SSL for a given management interface. By default the http-interface is the \
target of this command. Other management interface can be targeted thanks to the \
--management-interface option.\n\
\n\
The simplest way to enable SSL is by invoking this command without any options: security enable-ssl-management\n\
\n\
This command offers 3 ways to setup SSL.\n\
\n\
- --interactive, the command prompts you for the information needed to enable SSL for the default management interface. \
NB: The server certificate, server key-store, server trust-store (if any) will be generated in the server configuration directory.\n\
\n\
- By using the path of an existing key-store \
file (--key-store-path option)\n\
\n\
- By using an existing key-store already added in the server \
(--key-store-name option).\n\
\n\
This command tries to limit the set of created resources by identifying existing resources \
that can be reused to full-fill the security requirements.\n\
\n\
TIPS: Use 'echo-dmr security ssl-enable-management [<your options>]' in order to \
visualize the composite request sent to the server when enabling SSL.


security.enable-ssl-http-server.description=\
Enable https for the undertow http server. This command is only available if the undertow \
subsystem is present. By default the default-server is the target of \
this command. Other server name can be specified thanks to the --server-name option.\
\n\
The simplest way to enable HTTPS is by invoking this command without any options: security enable-ssl-http-server\n\
\n\
This command offers 3 ways to setup SSL.\n\
\n\
- Without any options, the command makes the server to generate a key-store containing private and public keys. \
In this case you will be prompted for \
the required pieces of information. You can also use the --server-name option to target a server.\n\
NB: The server certificate will be exported to a file in order to be imported in your client trust-store.\n\
\n\
- By using the path of an existing key-store \
file (--key-store-path option)\n\
\n\
- By using an existing key-store already added in the server \
(--key-store-name option).\n\
\n\
This command tries to limit the set of created resources by identifying existing resources \
that can be reused to full-fill the security requirements.\n\
\n\
TIPS: Use 'echo-dmr security ssl-enable-https-server [<your options>]' in order to \
visualize the composite request sent to the server when enabling HTTPS.

security.enable-ssl-http-server.option.server-name.description=\
Optional, the name of the http server to apply SSL to.

security.enable-ssl-http-server.option.server-name.value=server name

security.enable-ssl-http-server.option.no-override-security-realm.description=\
Optional, by default the legacy security-realm attached to the https server will be erased. \
Use this option to not erase it.

security.disable-ssl-http-server.description=\
Disable https for the undertow http server. This command is only available if the undertow \
is present. By default the default-server is the target of \
this command. Other server name can be specified thanks to the --server-name option.\
\n\
TIPS: Use 'echo-dmr security ssl-disable-https-server <your options>' in order to \
visualize the composite request sent to the server when enabling HTTPS.

security.disable-ssl-http-server.option.no-reload.description=\
Optional, by default the server is reloaded once the configuration changes have been applied. \
In order to not reload the server, use this option.\n\
NB: reload is done in start-mode=<the mode the current server is running>.

security.disable-ssl-http-server.option.server-name.description=\
Optional, the name of the https server. By default default-server is used.

security.disable-ssl-http-server.option.server-name.value=server name